{"flutter":{"platforms":{"android":{"default":{"projectId":"hackaccino-a45dc","appId":"1:1023325372813:android:2ceace100702e96b587dc4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hackaccino-a45dc","configurations":{"android":"1:1023325372813:android:2ceace100702e96b587dc4","ios":"1:1023325372813:ios:d1bb054b7c275b38587dc4"}}}}}}